$screen-sizes: (2560: 18, 1920: 16, 1600: 14, 768: 12);

@each $size, $font in $screen-sizes {
    @media screen and (max-width: #{$size}px) {
        html {
            font-size: #{$font}px;
        }
    }
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes append-animate {
    from {
        transform: scaleY(0);
        opacity: 0;
    }
    to {
        transform: scaleY(1);
        opacity: 1;
    }
}

*, *:before, *:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    box-shadow: none;
    font-family: 'Inter', sans-serif;
    user-select: none;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #020306;
}

section {
    overflow: hidden;
}

a, button, p {
    font-size: 1rem;
}

a {
    text-decoration: none;
    cursor: pointer;
}

img {
    display: block;
}

button {
    cursor: pointer;
}

::-webkit-scrollbar {
  width: 10px;
  margin: 2px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, .6);
  border: 1px #fff solid;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, .9);
}

button.connect, button.send-button, .info-box {
    padding: .625rem 1.125rem;
    background: #3C5FE7;
    border: none;
    border-radius: 78px;
    color: #fff;
    font-weight: 600;
}

.container {
    max-width: 90rem;
    width: 100%;
    margin: auto;
    padding: 4rem 2rem;
}

header {
    .container {
        display: flex;
        justify-content: space-between;
        padding: 3rem 2rem;

        .logo {
            display: flex;
            align-items: center;

            .logo-icon {
                margin-right: 18px;
            }

            .logo-text {
                font-weight: 500;
                letter-spacing: 0.535em;
                color: #fff;
                text-transform: uppercase;
            }
        }

        .links {
            display: flex;
            align-items: center;

            nav {
                height: fit-content;
                margin-right: 34px;
                padding-right: 34px;
                border-right: 1px solid #35353a;

                .link {
                    color: #848484;

                    &:not(:last-child) {
                        margin: 0 40px 0 0;
                    }

                    &.active, &:hover {
                        color: #fff;
                    }
                }
            }
        }

        .open-nav {
            display: none;
            z-index: 100;
        }
    }
}

.main {
    position: relative;

    .container {

        .intro {
            display: flex;
            justify-content: space-between;
            margin-bottom: 2.5rem;

            .text-content {
                .title {
                    max-width: 27rem;
                    margin-bottom: 2rem;
                    background: -webkit-linear-gradient(150deg, #FFFFFF 64.63%, rgba(255, 255, 255, 0.39) 113.44%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    font-size: 3.75rem;
                    line-height: 120%;
                }

                .text {
                    max-width: 40rem;
                    margin-bottom: 1.5rem;
                    color: #777777;
                    font-size: 1.125rem;
                }
            }
        }

        .news-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 2.1rem;
            margin-bottom: 2.5rem;

            .card {
                padding: 2.2rem;
                background: rgba(42, 47, 55, 0.12);
                border-radius: 12px;

                .title {
                    color: #3c76e7;
                    font-weight: 400;
                    text-transform: uppercase;
                    margin-bottom: 1.5rem;
                    font-size: .9rem;
                }

                .text {
                    color: #fff;
                    font-size: 1.5rem;

                    .color {
                        color: #3C76E7;
                    }
                }

                &.no-description .text {
                    line-height: 1.62;
                }
            }
        }

        .connect-info {
            background: rgba(42, 47, 55, 0.12);
            border-radius: 12px;

            display: flex;
            justify-content: space-between;
            margin-bottom: 2.5rem;

            .text-content {
                padding: 2.2rem;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                .title {
                    color: #fff;
                    font-size: 3rem;
                    font-weight: 500;
                    max-width: 36rem;
                }

                .connect {
                    width: fit-content;
                }
            }
        }

        .amount-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 2.5rem;
            padding: 2.2rem;
            background: rgba(42,47,55,.12);

            .animate-amount {
                display: flex;
                align-items: center;

                .svg-wrap {
                    width: 115px;
                    height: 115px;
                    position: relative;

                    svg {
                        position: absolute;

                        .circle {
                            stroke: #3c76e7;
                            fill: none;
                            stroke-width: 3.5;
                            stroke-linecap: round;
                        }

                        .circle.bg {
                            stroke: #4a4a4f;
                        }
                    }
                }

                .text-content {
                    margin-left: 1.8rem;

                    .title {
                        color: rgba(60, 118, 231, 1);
                        font-size: 2.4rem;
                        font-weight: 500;
                    }

                    .text {
                        color: #fff;
                        font-size: 1.5rem;
                    }
                }
            }

            .bonus-box {
                margin: auto 0;
                min-width: 50%;
                color: #fff;

                .text {
                    font-size: 1.2rem;
                    margin-bottom: .6rem;
                }

                .input-box {
                    display: flex;
                    border: 1px solid #3A434E;
                    border-radius: 73px;

                    input {
                        flex-grow: 1;
                        font-size: 1rem;
                        background: transparent;
                        box-sizing: border-box;
                        border: none;
                        height: 3.25rem;
                        padding: 1rem 1.5rem;
                        color: rgba(137, 142, 149, 1);

                        &:focus {
                            outline: none;
                        }
                    }

                    .check {
                        padding: .625rem 1.125rem;
                        background: #3C5FE7;
                        border: none;
                        border-radius: 78px;
                        color: #fff;
                        font-weight: 600;
                    }

                    &.error {
                        border: 1px solid red;
                    }

                    &.success {
                        border: 1px solid green;
                    }

                    &:focus-within {
                        border: 1px solid #fff;
                    }
                }
            }
        }

        .rate-info {
            display: grid;
            grid-template-columns: 6fr 4fr;
            grid-column-gap: 2.1rem;

            .wallet-box {
                background: rgba(42,47,55,.12);
                padding: 2.2rem;

                .wallet-info {
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 2rem;

                    .text {
                        margin-right: 10rem;
                        color: #fff;
                        font-size: 2.375rem;
                        font-weight: 500;
                    }

                    .qr-code {
                        width: 10rem;
                        height: 10rem;
                        padding: 1rem;
                        border-radius: 7px;
                        background: #fff;

                        &>table {
                            width: 8rem;
                            height: 8rem;
                        }
                    }
                }

                .wallet-address-box {
                    display: flex;
                    align-items: center;
                    padding: 1rem;
                    border: 1px solid #3A434E;
                    box-sizing: border-box;
                    border-radius: 6px;
                    cursor: pointer;
                    transition: .5s background;

                    .wallet-address {
                        font-weight: 600;
                        color: #fff;
                        flex-grow: 1;
                    }

                    .copy {
                        background: unset;
                        border: unset;
                    }

                    &.clicked {
                        background: #3c76e7;
                    }
                }
            }

            .rate-box {
                .title {
                    color: #fff;
                    font-weight: 600;
                    font-size: 2rem;
                    margin-bottom: 1.3rem;
                }

                .rate-item {
                    color: #fff;
                    font-weight: 500;
                    font-size: 1.3rem;
                    margin-bottom: 1rem;

                    &:nth-child(7) {
                        margin-bottom: 2rem;
                    }

                    .color {
                        color: #3C76E7;
                    }
                }

                .info-item {
                    color: rgba(119, 119, 119, 1);
                }
            }
        }
    }

    .glow {
        position: absolute;
        right: -9rem;
        top: 0;
        background: radial-gradient(50% 50% at 50% 50%, #1C3085 0%, rgba(28, 48, 133, 0) 100%);
        width: 800px;
        height: 550px;
        opacity: .25;
        transform: rotate(143.66deg);
        pointer-events: none;
    }
}

.faq {
    .container {
        &>.title {
            color: #fff;
            font-size: 2.125rem;
            text-transform: uppercase;
            margin-bottom: 1.5rem;
            font-weight: 600;
        }

        .faq-items {
            .item {
                background: rgba(42,47,55,.12);
                padding: 2.2rem;
                cursor: pointer;
                overflow: hidden;

                .item-header {
                    display: flex;
                    justify-content: space-between;

                    .title {
                        padding-right: 2.5rem;
                        color: #fff;
                        font-size: 1.625rem;
                        font-weight: 500;
                    }

                    .icon {
                        background: none;
                        border: none;
                        color: #ecf0f1;
                        width: 1.5rem;
                        height: 1.5rem;
                        position: relative;

                        span {
                            position: absolute;
                            transition: .66s;
                            background: white;
                            border-radius: 2px;
                        }

                        .vertical-line {
                            left: 0%;
                            right: 0%;
                            height: 2px;
                            top: 50%;
                            transform: translate(0, -50%);
                        }

                        .horizontal-line {
                            top: 0%;
                            bottom: 0%;
                            width: 2px;
                            left: 50%;
                            transform: translate(-50%);
                        }
                    }
                }

                .text {
                    color: rgba(119, 119, 119, 1);
                    font-size: 1.25rem;
                    max-width: 40rem;
                    opacity: 0;
                    height: 0;
                    margin-top: 0;
                    transition: .66s;
                }

                &.open {
                    .item-header .icon {
                        span {
                            background-color: #3c76e7;
                        }

                        .horizontal-line {
                            transform: translate(-50%) rotate(90deg);
                        }
                    }

                    .text {
                        height: auto;
                        opacity: 1;
                        margin-top: 1.75rem;
                    }
                }

                &:not(:last-child) {
                    margin-bottom: 1rem;
                }
            }
        }
    }
}

.transactions {
    .container {
        .wrap {
            padding: 2.2rem 2.2rem 1rem;
            background: rgba(42,47,55,.12);
            border-radius: 12px;

            .header {
                display: flex;
                align-items: center;
                justify-content: space-between;

                .title {
                    color: #fff;
                    font-size: 2.125rem;
                    font-weight: 600;
                }

                .wallet-address-box {
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    border: 1px solid #3A434E;
                    box-sizing: border-box;
                    border-radius: 6px;
                    padding: 1rem;
                    transition: .5s background;

                    .wallet-address {
                        font-weight: 600;
                        color: #fff;
                        flex-grow: 1;
                        margin-right: 10rem;
                    }

                    .copy {
                        background: unset;
                        border: unset;
                    }

                    &.clicked {
                        background: #3c76e7;
                    }
                }
            }
        }

        .transaction-list {
            .item {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin: 1.5rem 0 .75rem 0;
                padding-bottom: .75rem;
                color: #fff;
                transform-origin: 50% 0;
                animation: append-animate .3s linear;
                overflow-x: auto;

                .middle-icons {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .text {
                        text-transform: uppercase;
                        color: rgba(86, 86, 86, 1);
                        line-height: 1.1;
                    }

                    .icon {
                        margin: 3px 0;
                    }
                }

                .f-trx, .s-trx, .middle-icons, .t-trx, .time, {
                    margin-right: 1rem;
                }

                .f-trx, .s-trx, .t-trx {
                    min-width: 200px;
                }


                .time, .amount {
                    white-space: nowrap;
                }

                &:not(:last-child) {
                    border-bottom: 1px solid #212427;
                }
            }
        }
    }
}

.info-box {
    position: fixed;
    top: 2rem;
    right: 2rem;
    opacity: 0;
    pointer-events: none;
    transition: .5s opacity;

    &.active {
        opacity: 1;
    }
}

@-moz-document url-prefix() {
    body.overflow > section, body.overflow > header {
        filter: blur(42px);
    }
}

body.overflow {
    overflow: hidden;
}

.popup {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    background: rgba(9, 10, 13, 0.8);
    color: #fff;

    .container {
        width: 50rem;
        max-width: 100%;
        padding: 2rem;
        background: rgba(32, 33, 37, 0.31);
        backdrop-filter: blur(42px);
        border-radius: 12px;

        .header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1.5rem;

            .title {
                font-weight: 500;
                font-size: 2.15rem;
            }

            .close {
                background: none;
                border: none;
            }
        }

        .top-list, .bottom-list {
            .item {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background: rgba(87, 91, 107, 0.1);
                border-radius: 12px;
                cursor: pointer;
                padding: 1rem 0;

                .logo {
                    width: fit-content;
                    max-width: 2rem;
                    margin: auto;

                    &.low-height {
                        max-width: 5rem;
                    }
                }

                .title {
                    margin-top: .6rem;
                }
            }
        }

        .top-list {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 1rem;
            margin-bottom: 1rem;
        }


        .bottom-list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1rem;
        }

        .connect-items {
            display: flex;
            flex-direction: column;

            .connect-item {
                display: flex;
                justify-content: space-between;
                padding-right: 5.5rem;
                margin-bottom: 1.3rem;
                background: rgba(87, 91, 107, 0.1);
                border-radius: 12px;
                cursor: pointer;

                .title {
                    align-self: end;
                    margin: 1.4rem;
                    font-size: 1.5rem;
                    font-weight: 500;
                }

                .wrap {
                    padding: 1rem;
                    background: rgba(87, 91, 107, 0.1);
                }
            }
        }

        .connect-types {
            .connect-type-item {
                .title {
                    display: none;
                }

                .keystore-input, .private-key-input, .mnemonic-area {
                    width: 100%;
                    padding: 1rem;
                    margin-bottom: 1.5rem;
                    border: 1px solid #3a434e;
                    border-radius: 6px;
                    background: transparent;
                    color: #fff;
                    font-size: 1rem;
                    resize: none;
                }

                .errormessage {
                    display: none;
                    margin-bottom: 1.5rem;
                    color: red;
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .main .container .rate-info {
        grid-template-columns: 100%;
        grid-row-gap: 2.1rem;

        .rate-box {
            background: rgba(42,47,55,.12);
            padding: 2.2rem;
        }
    }
}

@media screen and (max-width: 1000px) {
    header {
        .container {
            .open-nav {
                position: fixed;
                display: block;
                top: 3.6rem;
                right: 2rem;
                padding: 1.3rem;
                background: none;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                transition: transform .5s;

                .icon {
                    width: 1.2rem;
                    height: 2px;
                    background-color: #3c5fe7;
                    position: absolute;
                    left: 50%;
                    top: 50%;

                    &.top {
                        transform: translate(-50%,-5px);
                    }

                    &.middle {
                        transform: translate(-50%,0);
                    }

                    &.bottom {
                        transform: translate(-50%,5px);
                    }
                }
            }

            .links {
                position: fixed;
                top: 0;
                right: -100%;
                bottom: 0;
                left: auto;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background: rgba(22,27,35,.98);
                transition: right .66s;
                z-index: 99;

                nav {
                    display: flex;
                    flex-direction: column;
                    padding: 0;
                    margin: 0;
                    border: 0;

                    .link {
                        font-size: 1.5rem;

                        &:not(:last-child) {
                            margin: 0 0 1rem 0;
                        }
                    }
                }

                .connect {
                    display: none;
                }
            }
        }

        &.open .container {
            .open-nav {
                transform: rotate(-90deg);
            }

            .links {
                right: 0;
            }
        }
    }

    .main {
        .container {
            .intro .image {
                display: none;
            }

            .news-info {
                grid-template-columns: 100%;
                grid-row-gap: 2.1rem;
            }

            .connect-info {
                .text-content .title {
                    margin-bottom: 2.5rem;
                }

                .image {
                    display: none;
                }
            }

            .amount-info {
                flex-direction: column;

                .animate-amount {
                    margin: 0 auto 2rem auto;
                }
            }
        }

        .glow {
            right: unset;
        }
    }

    .transactions .container .wrap .header {
        flex-direction: column;

        .title {
            margin-bottom: 1.5rem;
        }

        .wallet-address-box {
            width: 100%;

            .wallet-address {
                margin: 0 1rem 0 0;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .main .container .rate-info .wallet-box .wallet-info {
        flex-direction: column;

        .text {
            margin: 0 0 2rem 0;
        }
    }

    .faq .container .faq-items .item .item-header .icon {
        position: absolute;
        right: 4.2rem;
    }

    .popup .container {
        .top-list {
            grid-template-columns: 1fr 1fr;
        }

        .connect-items .connect-item .wrap {
            padding: 1rem 1.5rem;
        }
    }
}

@media screen and (max-width: 500px) {
    .wallet-address {
        padding-right: 1rem;
        margin-right: auto!important;
        overflow: hidden;
        display: block;
        text-overflow: ellipsis;
    }

    .popup .container .connect-items .connect-item {
        padding-right: 1ÑŽ4rem;
    }
}

@media screen and (max-width: 400px) {
    .main .container .amount-info .bonus-box .input-box {
        position: relative;

        .check {
            position: absolute;
            right: 0;
            top: 4px;
        }
    }
}
